﻿<!DOCTYPE html>

<html>

	<head>



	<link rel="stylesheet" type="text/css" href="static/style.css">


    <script type="text/javascript" src="static/jquery-2.0.3.min.js"></script>

<script type="text/javascript">
    $(document).ready(function (){
        $("#loading-div-background").css({ opacity: 0.9 });


	$("#btn").click(function(){
		ShowProgressAnimation();

		//var formData = $("#myform").serialize();  //or
		var formData = $("#frm_send").serializeArray();
		var URL = $("#frm_send").attr("action");
		$.post(URL, formData, function(data, textStatus, jqXHR) {
       			//data: Data from server.

				window.location = data;  
    			}).fail(function(jqXHR, textStatus, errorThrown) 
    			{
 
    			});
	});


    });

    function ShowProgressAnimation(){
        $("#loading-div-background").show();
    }




</script>

	</head>
	<body>
		<center><img src="../static/logo_hadoop.jpg"></center>
		<h2>Stock Analysis using Hadoop
		</h2>
		<form action="cluster/run" id="frm_send" name="frm_send">
			<table>
				<tr>
					<td><span class="fld-label">Number of Stocks:</span>
						<input type="text" name="stocksNumber">
					</td>
				</tr>

				<tr>
					<td><span class="fld-label">Analyze</span>
						<input type="text" name="daysNumber">
						<span class="fld-detail">Days from today backwards</span>
					</td>
				</tr>
				<tr>
					<td><span class="fld-label">Features for analysis:</span>
						<input type="checkbox" name="isOpen" value="true"> Open
						<input type="checkbox" name="isHigh" value="true"> High
						<input type="checkbox" name="isLow" value="true"> Low
						<input type="checkbox" name="isClose" value="true"> Close
					</td>
				</tr>
				<tr>
					<td><span class="fld-label">Clusters:</span>
						<input type="text" name="clustersNumber">
					</td>
				</tr>
			</table>
			<center>
			<br>
			<input type="button" class="btn" id="btn" value="Analyze">
			</center>
		</form>
<div id="loading-div-background">
    <div id="loading-div" class="ui-corner-all" >
      <img style="margin:30px;" src="../static/loading.gif" alt="Loading.."/>
      <h2 style="color:gray;font-weight:normal;">Please wait....</h2>
     </div>
</div>
	</body>
</html>