﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

	<link rel="stylesheet" type="text/css" href="static/style.css">


    <script type="text/javascript" src="static/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="static/jquery.sparkline.js"></script>

    <script type="text/javascript">
    $(function() {
        /** This code runs when everything has been loaded on the page */
        /* Inline sparklines take their values from the contents of the tag */
        $('.inlinesparkline').sparkline('html',{ type: 'line',
    						width: '100px',
    						height: '50px',
    						lineWidth: 2,
    						drawNormalOnTop: false});
 
   });
    </script>
</head>
<body>

